<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJV-wr-h5W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EI-gY-3dN">
                                <rect key="frame" x="5" y="145" width="365" height="633"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="35H-4l-Uaf">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="118.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-Rz-QGO">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="36.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-q9-64o">
                                                <rect key="frame" x="0.0" y="41.333333333333343" width="365" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-xp-lOx">
                                                <rect key="frame" x="0.0" y="82.333333333333343" width="365" height="36.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="go"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-fy-MlR">
                                        <rect key="frame" x="0.0" y="128.66666666666669" width="365" height="35.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-DI-apa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gdK-qo-KwD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.80150987694300513" green="0.45468921947043961" blue="0.09130365161143128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-hs-tlu">
                                                <rect key="frame" x="58" y="0.0" width="249" height="36.333333333333336"/>
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iHa-cO-h92"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="ageValueChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="cSI-7B-0iW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-Ig-SBg">
                                                <rect key="frame" x="315" y="0.0" width="50" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="rKB-tv-MaS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="S67-Q4-nqN">
                                        <rect key="frame" x="0.0" y="174" width="365" height="256"/>
                                        <color key="backgroundColor" red="0.97293960492227982" green="0.55193973559161402" blue="0.11083199506611231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="555412471.117558">
                                            <!--2018-08-08 09:14:31 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePicked:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="xsi-xj-F2u"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-fj-GG5">
                                        <rect key="frame" x="0.0" y="440" width="365" height="33.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-fu-72G">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="33.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="LC3-3t-ipn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.80150987694300513" green="0.45468921947043961" blue="0.09130365161143128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-fp-qP7">
                                                <rect key="frame" x="85" y="0.0" width="280" height="34.333333333333336"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ma-WE-Hh8">
                                        <rect key="frame" x="0.0" y="483.33333333333337" width="365" height="33.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-E2-wAx" userLabel="Ambience">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="33.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="VSu-U9-Ltu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.80150987694300513" green="0.45468921947043961" blue="0.09130365161143128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-It-ZW5">
                                                <rect key="frame" x="85" y="0.0" width="280" height="34.333333333333336"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-mc-gCh">
                                        <rect key="frame" x="0.0" y="526.66666666666663" width="365" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-2s-Lfm">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Juc-BI-x19"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.80150987694300513" green="0.45468921947043961" blue="0.09130365161143128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2jR-Y6-ZlA">
                                                <rect key="frame" x="85" y="0.0" width="280" height="34"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                    <segment title="3"/>
                                                    <segment title="4"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="frE-kw-guD">
                                        <rect key="frame" x="0.0" y="569.66666666666663" width="365" height="63.333333333333371"/>
                                        <items>
                                            <barButtonItem systemItem="save" id="let-Id-ZV2">
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="saveTapped:" destination="BYZ-38-t0r" id="gPy-aX-1X2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="u7y-7N-vkg"/>
                                            <barButtonItem systemItem="add" id="Ceg-cy-bUB">
                                                <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="addToCacheTapped:" destination="BYZ-38-t0r" id="HrP-kb-z41"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lIR-pR-57I"/>
                                            <barButtonItem systemItem="cancel" id="p1v-4R-M8Q">
                                                <color key="tintColor" red="1" green="0.082883432136284241" blue="0.12757634192044665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="cancelTapped:" destination="BYZ-38-t0r" id="eYZ-lh-fse"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="tah-IF-90R"/>
                                            <barButtonItem systemItem="bookmarks" id="e0D-sC-Ebp">
                                                <color key="tintColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="historyTapped:" destination="BYZ-38-t0r" id="3yS-hZ-caz"/>
                                                    <segue destination="RhY-PO-GZd" kind="show" identifier="details" id="DjC-Fs-pdG"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1EI-gY-3dN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="ZrL-jt-tyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1EI-gY-3dN" secondAttribute="bottom" id="bHa-C0-XVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1EI-gY-3dN" secondAttribute="trailing" constant="5" id="lLd-oV-iZ1"/>
                            <constraint firstItem="1EI-gY-3dN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="vWE-lG-RVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Survey" id="fcr-ye-KQj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gqk-tc-P6U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="zJY-Ig-SBg" id="sX2-3X-45N"/>
                        <outlet property="agePicker" destination="S67-Q4-nqN" id="vup-0t-nCh"/>
                        <outlet property="ageSlider" destination="1K4-hs-tlu" id="s9e-bI-yth"/>
                        <outletCollection property="personalInfo" destination="2jV-Rz-QGO" collectionClass="NSMutableArray" id="jpV-Go-kMG"/>
                        <outletCollection property="personalInfo" destination="IiH-q9-64o" collectionClass="NSMutableArray" id="F75-fp-ykb"/>
                        <outletCollection property="personalInfo" destination="uI9-xp-lOx" collectionClass="NSMutableArray" id="dH0-eb-ru2"/>
                        <outletCollection property="ratingControl" destination="fX7-fp-qP7" collectionClass="NSMutableArray" id="Iio-OL-DVQ"/>
                        <outletCollection property="ratingControl" destination="bT4-It-ZW5" collectionClass="NSMutableArray" id="yaK-bk-2wn"/>
                        <outletCollection property="ratingControl" destination="2jR-Y6-ZlA" collectionClass="NSMutableArray" id="Rea-i1-FAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Surveys-->
        <scene sceneID="DCD-uh-KOD">
            <objects>
                <tableViewController title="Surveys" id="RhY-PO-GZd" customClass="SurveysTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MEB-lB-ktp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="c2N-Cx-XNc" detailTextLabel="PiF-hS-hGt" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="si4-tP-NmM">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="si4-tP-NmM" id="5NE-Vu-BlK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2N-Cx-XNc">
                                            <rect key="frame" x="15.999999999999996" y="10.333333333333336" width="53.666666666666664" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date of Survey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiF-hS-hGt">
                                            <rect key="frame" x="16" y="38" width="95.333333333333329" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RhY-PO-GZd" id="33d-1z-Bbu"/>
                            <outlet property="delegate" destination="RhY-PO-GZd" id="INt-5y-kDu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1GN-np-usC" kind="show" identifier="moreDetails" id="Yz4-kr-RB8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK6-qi-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="129.31034482758622"/>
        </scene>
        <!--Information-->
        <scene sceneID="jG6-9t-nAD">
            <objects>
                <viewController id="1GN-np-usC" customClass="InformationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOU-14-i0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-4g-FtO">
                                <rect key="frame" x="2" y="142" width="371" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gdW-4p-lb9">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-og-K4G">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kGh-Rg-dSp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYA-wP-f70">
                                                <rect key="frame" x="102" y="0.0" width="269" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-z0-VAy">
                                        <rect key="frame" x="0.0" y="91" width="371" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-8k-vtE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zre-Kn-s8J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-Ta-ePj">
                                                <rect key="frame" x="102" y="0.0" width="269" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-ay-fXP">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="371" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOt-0f-K02">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MtD-md-MwL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-kW-AMz">
                                                <rect key="frame" x="102" y="0.0" width="269" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="53c-qg-f7H">
                                        <rect key="frame" x="0.0" y="272.66666666666669" width="371" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-wy-z1v">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3uZ-f0-4Si"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="40" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foodInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6o-Ax-9VL">
                                                <rect key="frame" x="102" y="0.0" width="269" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YBX-f1-nBg">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="371" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-It-Ewm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZUV-Gr-Eyf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ambienceInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-DZ-em5">
                                                <rect key="frame" x="102" y="0.0" width="269" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qew-sL-EmZ">
                                        <rect key="frame" x="0.0" y="454.33333333333337" width="371" height="88.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zba-tb-CS0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="r1i-U1-ZSW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="60" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviceInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-ad-iTe">
                                                <rect key="frame" x="102" y="0.0" width="269" height="88.666666666666671"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Kh-WuX">
                                        <rect key="frame" x="0.0" y="545" width="371" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-Zl-JVA">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ezd-Rh-J0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="70" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateInfo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48p-vV-jzj">
                                                <rect key="frame" x="102" y="0.0" width="269" height="89"/>
                                                <color key="backgroundColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.98682206750000001" green="0.98682206750000001" blue="0.98682206750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBF-4g-FtO" firstAttribute="leading" secondItem="GLi-YD-XvV" secondAttribute="leading" constant="2" id="1lr-d8-ree"/>
                            <constraint firstItem="GLi-YD-XvV" firstAttribute="bottom" secondItem="BBF-4g-FtO" secondAttribute="bottom" constant="2" id="U4T-PA-k17"/>
                            <constraint firstItem="BBF-4g-FtO" firstAttribute="top" secondItem="GLi-YD-XvV" secondAttribute="top" constant="2" id="c1L-79-2eB"/>
                            <constraint firstItem="GLi-YD-XvV" firstAttribute="trailing" secondItem="BBF-4g-FtO" secondAttribute="trailing" constant="2" id="uxu-7G-LMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLi-YD-XvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="6h9-e9-rn9"/>
                    <connections>
                        <outletCollection property="informationLabels" destination="eYA-wP-f70" collectionClass="NSMutableArray" id="pxV-Za-FOs"/>
                        <outletCollection property="informationLabels" destination="qxg-Ta-ePj" collectionClass="NSMutableArray" id="Qzc-iW-SVr"/>
                        <outletCollection property="informationLabels" destination="CAn-kW-AMz" collectionClass="NSMutableArray" id="ZSI-zJ-VdO"/>
                        <outletCollection property="informationLabels" destination="p6o-Ax-9VL" collectionClass="NSMutableArray" id="wx6-Zy-jd2"/>
                        <outletCollection property="informationLabels" destination="RJE-DZ-em5" collectionClass="NSMutableArray" id="ka1-eR-e7s"/>
                        <outletCollection property="informationLabels" destination="yZr-ad-iTe" collectionClass="NSMutableArray" id="oJt-Ct-q7B"/>
                        <outletCollection property="informationLabels" destination="48p-vV-jzj" collectionClass="NSMutableArray" id="4Vr-K1-joJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh8-CD-2ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTl-Km-hs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJV-wr-h5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jLs-DF-Nao">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57406935660000002" blue="0.1077780037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.62237995859999995" blue="0.045259602369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ZP-rE-C6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVE-8c-0uE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
